# ENS

./: .gitignore  Dockerfile  Dockerfile-example  README.md  docker-compose.yaml  pom.xml
send/: Dockerfile  pom.xml
send/src/main/java/app/send/: SendApplication.java  SendServer.java
send/src/main/java/app/send/controller/: JwtUtilClient.java  SendController.java  SendControllerService.java
send/src/main/java/app/send/controller/dto/: JwtTokenRequest.java  SendOneRequest.java
send/src/main/java/app/send/controller/exceptions/: JwtRuntimeException.java  SenderApiException.java
send/src/main/java/app/send/exceptions/: SenderApiException.java
send/src/main/java/app/send/model/: SendService.java
send/src/main/java/app/send/model/senders/: Sender.java
send/src/main/java/app/send/model/senders/email/: EmailSender.java
send/src/main/java/app/send/model/senders/sms/: SmsSender.java
send/src/main/java/app/send/model/senders/viber/: ViberSender.java
send/src/main/java/app/send/service/: SendService.java
send/src/main/java/app/send/service/contact/: Contact.java  ContactClient.java  ContactPKRequest.java  ContactService.java  Method.java
send/src/main/java/app/send/service/notification/: Notification.java  NotificationClient.java  NotificationNameRequest.java  NotificationService.java
send/src/main/java/app/send/service/senders/: Sender.java
send/src/main/java/app/send/service/senders/email/: EmailSender.java
send/src/main/java/app/send/service/senders/sms/: SmsSender.java
send/src/main/java/app/send/service/senders/viber/: ViberSender.java
send/src/main/resources/: application.yaml  application.yml  authentication.properties.sample  banner.txt  sample-authentication.properties
send/src/test/java/app/send/: SendApplicationTests.java  SendServerTests.java
send/src/test/java/app/send/controller/: SendControllerServiceTests.java  SendControllerTest.java  SendControllerTests.java
send/src/test/java/app/send/model/: SendServiceTests.java
send/src/test/java/app/send/model/senders/amazonSes/: AmazonEmailSenderTests.java
send/src/test/java/app/send/model/senders/infobip/: InfobipViberSenderTests.java
send/src/test/java/app/send/model/senders/twilio/: TwilioSmsSenderTests.java
send/src/test/java/app/send/service/: SendServiceTest.java
send/src/test/java/app/send/service/contact/: ContactServiceTest.java
send/src/test/java/app/send/service/notification/: NotificationServiceTest.java
send/src/test/resources/: application.yaml
send/telegram/: pom.xml
send/telegram/src/main/java/app/telegram/config/: TelegramBotConfiguration.java  TelegramBotInitializer.java
send/telegram/src/main/java/app/telegram/service/: TelegramBot.java
send/test/: pom.xml
send/test/src/main/java/app/test/: TestApplication.java
utils/: pom.xml
utils/src/main/java/app/utils/: ExceptionMessage.java  JwtClient.java  JwtRuntimeException.java  MockSecurityJwtWebClient.java  SecurityJwtWebClient.java
utils/src/main/java/app/utils/contact/: Contact.java  ContactClient.java  ContactPKRequest.java  ContactService.java  Method.java
utils/src/main/java/app/utils/feign_clients/: ChangeAccountIdRequest.java
utils/src/main/java/app/utils/feign_clients/contact/: Contact.java  ContactFeignClient.java  ContactFeignClientConfiguration.java  ContactFeignClientErrorDecoder.java  ContactFeignClientService.java  ContactFeignService.java  ContactPKRequest.java  Method.java  MockContactFeignClient.java
utils/src/main/java/app/utils/feign_clients/contact/dto/: ContactCreUpdRequest.java  ContactKeyRequest.java  ContactNNRequest.java
utils/src/main/java/app/utils/feign_clients/contact/exceptions/: ContactAlreadyExistsException.java  ContactDoesntExistException.java  ContactInternalServerErrorException.java  ContactUnknownException.java  InvalidContactMethodException.java
utils/src/main/java/app/utils/feign_clients/notification/: MockNotificationFeignClient.java  Notification.java  NotificationFeignClient.java  NotificationFeignClientConfiguration.java  NotificationFeignClientErrorDecoder.java  NotificationFeignClientService.java  NotificationFeignService.java  NotificationNameRequest.java
utils/src/main/java/app/utils/feign_clients/notification/dto/: NotificationCreUpdRequest.java  (+1 more)
utils/src/main/java/app/utils/feign_clients/security/: JwtRuntimeException.java  MockSecurityFeignClient.java  SecurityFeignClient.java  SecurityFeignClientService.java  SecurityJwtWebClient.java
utils/src/main/java/app/utils/feign_clients/security_abstract/: MockSecurityFeignClient.java  SecurityFeignClient.java  SecurityFeignClientConfiguration.java  SecurityFeignClientErrorDecoder.java  SecurityFeignClientService.java
utils/src/main/java/app/utils/feign_clients/security_telegram/: SecurityTelegramUserFeignClient.java  SecurityTelegramUserFeignClientService.java
utils/src/main/java/app/utils/feign_clients/sender/: MockSendFeignClient.java  SendFeignClient.java  SendFeignClientService.java  SendFeignService.java  SendOneRequest.java  SenderFeignClientConfiguration.java  SenderFeignClientErrorDecoder.java
utils/src/main/java/app/utils/feign_clients/telegram/: TelegramFeignClient.java  TelegramFeignClientService.java
utils/src/main/java/app/utils/logger/: AroundLogger.java
utils/src/main/java/app/utils/notification/: Notification.java  NotificationClient.java  NotificationNameRequest.java  NotificationService.java
utils/src/main/java/app/utils/sender/: SendClient.java  SendOneRequest.java  SendService.java
utils/src/main/java/utils/: ExceptionMessage.java  JwtClient.java  JwtRuntimeException.java  JwtTokenRequest.java
utils/src/main/resources/: application.properties
utils/src/test/java/app/utils/: UtilsApplicationTests.java
utils/src/test/java/feign_clients/contact/: ContactFeignClientServiceTests.java  ContactTests.java
utils/src/test/java/feign_clients/notification/: NotificationFeignClientServiceTests.java  NotificationTests.java
utils/src/test/java/feign_clients/security/: SecurityFeignClientServiceTests.java
utils/src/test/java/utils/: JwtClientTest.java
(+1020 files in other folders)
