<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app</groupId>
    <artifactId>emergency-notification-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils-dependencies</module>
        <module>utils-library</module>
        <module>config</module>
        <module>contact</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>notification</module>
        <module>security</module>
        <module>send</module>
        <module>telegram</module>
    </modules>

</project>