spring.datasource.url=jdbc:postgresql://localhost:5432/ens
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.app.boot=trace

server.port=8080
spring.jpa.generate-ddl=true
application.title=Emergency Notification Service
application.version = 0.1

infobip.viber.company=DemoCompany
infobip.viber.url=https://3vpxwv.api.infobip.com/viber/1/message/text

