spring.datasource.url=jdbc:postgresql://localhost:5432/ens
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.jpa.generate-ddl=true
application.title=Emergency Notification Service
application.version = 0.1


