# get from https://www.twilio.com/console/projects/summary
twilio.trial_number=
twilio.account_sid=
twilio.auth_token=
# verified in twilio account, phone number to send to during tests
twilio.test.sendto=

# get from https://eu-north-1.console.aws.amazon.com/ses/home?region=eu-north-1#/homepage
# verified email to send from
amazon.email.sender=
# amazon account credentials
amazon.smtp.username=
amazon.smtp.password=
amazon.smtp.host=email-smtp.eu-north-1.amazonaws.com
# verified in amazon ses account, email to send to during tests
amazon.test.sendto=

# get from https://portal.infobip.com/homepage in viber section
infobip.viber.url="https://3vpxwv.api.infobip.com/viber/1/message/text"
infobip.viber.company=DemoCompany
infobip.viber.token=
# verified in infobip account, email to send to during tests
infobip.test.sendto=