application.config.contact.url=http://localhost:8080/api/contacts
application.config.notification.url=http://localhost:8080/api/notifications
application.config.sender.url=http://localhost:8080/api/send
application.config.security-abstract.url=http://localhost:8080/api/security
application.config.security-tg-users.url=http://localhost:8080/api/security-tg-users
application.config.telegram.url=http://localhost:8080/api/telegram/security