application.config.contact.url=http://localhost:8080/api/contacts
application.config.notification.url=http://localhost:8080/api/notifications
application.config.sender.url=http://localhost:8080/api/send
application.config.security.url=http://localhost:8080/api/security