application.config.contact.url=http://localhost:8080/api/contacts
application.config.notification.url=http://localhost:8080/api/notifications
application.config.security-users.url=http://localhost:8080/api/users